{
  "_from": "monaco-editor",
  "_id": "monaco-editor@0.22.3",
  "_inBundle": false,
  "_integrity": "sha512-RM559z2CJbczZ3k2b+ouacMINkAYWwRit4/vs0g2X/lkYefDiu0k2GmgWjAuiIpQi+AqASPOKvXNmYc8KUSvVQ==",
  "_location": "/monaco-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "monaco-editor",
    "name": "monaco-editor",
    "escapedName": "monaco-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/monaco-editor/-/monaco-editor-0.22.3.tgz",
  "_shasum": "69b42451d3116c6c08d9b8e052007ff891fd85d7",
  "_spec": "monaco-editor",
  "_where": "E:\\dev-chrome\\angular-11\\angular-chrome-extension-master\\angular-chrome-extension-master",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/monaco-editor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A browser based code editor",
  "devDependencies": {
    "clean-css": "^4.2.3",
    "event-stream": "4.0.1",
    "gulp": "^4.0.2",
    "gulp-typedoc": "^2.2.5",
    "monaco-css": "3.2.0",
    "monaco-editor-core": "0.22.3",
    "monaco-html": "3.2.0",
    "monaco-json": "3.3.0",
    "monaco-languages": "2.2.0",
    "monaco-typescript": "4.2.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.19.1",
    "typescript": "4.1.3",
    "uncss": "^0.17.3",
    "vinyl": "^2.2.1",
    "yaserver": "^0.3.0"
  },
  "homepage": "https://github.com/Microsoft/monaco-editor#readme",
  "license": "MIT",
  "module": "./esm/vs/editor/editor.main.js",
  "name": "monaco-editor",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/monaco-editor.git"
  },
  "scripts": {
    "build-website": "gulp build-website",
    "release": "gulp release",
    "simpleserver": "gulp simpleserver",
    "website": "gulp website"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "version": "0.22.3"
}
