<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Chrome Extension</title>
  <base href="#/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.433398fd3d103a1fdc30.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.da41f981c4e3190690dc.js" defer></script><script src="polyfills-es5.67e40f2cd5ebe8df8f7e.js" nomodule defer></script><script src="polyfills.5b857f01e66deb4c5c41.js" defer></script><script src="main.9628248fafeb189bb2ee.js" defer></script></body>
</html>
