<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Chrome Extension</title>
  <base href="#/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.375775f6b71002a8c93f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.634aa15b0cf1b1edc2da.js" defer></script><script src="polyfills-es5.67e40f2cd5ebe8df8f7e.js" nomodule defer></script><script src="polyfills.5b857f01e66deb4c5c41.js" defer></script><script src="main.cc104d7b9aa447de5e58.js" defer></script></body>
</html>
