<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Chrome Extension</title>
  <base href="#/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.14ac89bbd946b9c1a2ef.js" defer></script><script src="polyfills-es5.32522e02754b522a8718.js" nomodule defer></script><script src="polyfills.5b857f01e66deb4c5c41.js" defer></script><script src="main.f966cf85ca44d51838f0.js" defer></script></body>
</html>
